# App general config
APP_NAME=metacognitive-therapy.ru
APP_DEV_MODE=config.DevelopmentConfig
APP_TEST_MODE=config.TestingConfig
APP_PROD_MODE=config.ProductionConfig

# SQL Database postgresql://postgres:postgres@db:5432/mct_app_db
DATABASE_URL=sqlite:///chinook.db
TEST_DATABASE_URL=sqlite+pysqlite:///:memory:
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Secrets
SECRET_KEY=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
ADMIN_NAME=admin
ADMIN_PASS=1234
ADMIN_EMAIL=your-email-address@your-domain.com

# Redis setup
BROKER_URL=redis://redis:6379
RESULT_BACKEND=redis://redis:6379
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=your_redis_password

# Elasticsearch setup
ELASTICSEARCH_URL=http://elasticsearch:9200

# Mail sending setup
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=mct.russia@yandex.ru
MAIL_PASSWORD=ivvrjydfryolcrns
MAIL_DEFAULT_SENDER=mct.russia

# Admin panel apperance
FLASK_ADMIN_SWATCH=cerulean

# OAuth 2.0
OAUTHLIB_INSECURE_TRANSPORT= 0

# Goggle OAuth
GOOGLE_RECAPTCHA_SITE_KEY=6LdyrfEpAAAAAP-5ccBK8n6RKDQbwe5z2I3kDxrs
GOOGLE_RECAPTCHA_SECRET_KEY=6LdyrfEpAAAAAJVuwzzeyYM2OzeK1vhMLb3892XN
GOOGLE_CLIENT_ID=904059633989-0hasb3m586f1u6u0tcnumm249itt9a4k.apps.googleusercontent.com

# VK OAuth
VK_API_REQUEST=https://oauth.vk.com/authorize?client_id=51920174&scope=messages;email&redirect_uri=https://localhost/vk-callback&response_type=code
SOCIAL_AUTH_VK_OAUTH2_KEY=51920174
SOCIAL_AUTH_VK_OAUTH2_SECRET=cqUJVoTNym6Os5pQWfDJ
SOCIAL_AUTH_VK_REDIRECT=https://localhost/vk-callback

# OK OAuth
OK_API_REQUEST=https://connect.ok.ru/oauth/authorize?client_id=512002593594&scope=VALUABLE_ACCESS;GET_EMAIL&response_type=token&redirect_uri=https://localhost/ok-callback
OK_CLIENT_ID=512002593594
OK_CLIENT_SECRET=0AF67F589594B24F2F41BDE6
OK_PUBLIC_KEY=CLDEJMLGDIHBABABA
OK_REDIRECT_URI=https://localhost/ok-callback

# Yandex OAuth
YANDEX_API_REQUEST=https://oauth.yandex.ru/authorize?response_type=code&client_id=50e26776ec814fe6a520f6d98659f8f1&redirect_uri=https://localhost/yandex-callback
YA_CLIENT_ID=50e26776ec814fe6a520f6d98659f8f1
YA_CLIENT_SECRET=2e2cfc985cbe4afe93fafcc8d8f408db
YA_REDIRECT_URI=https://localhost/yandex-callback

# Telegram OAuth
BOT_TOKEN=6879925071:AAFLa6JKxBc4cyRGX7B3i6GEa8TYyCagVq4
